<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Veltrix (VLX)</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #0a0a0a; color: white; }
    img { max-width: 150px; margin-top: 20px; }
    a { color: #00ffff; text-decoration: none; font-size: 1.1em; }
    .btn { display: inline-block; padding: 10px 20px; background: #00ffff; color: black; border-radius: 5px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Bienvenue sur Veltrix (VLX)</h1>
  <p>Découvrez notre cryptomonnaie sécurisée, rapide et équitable.</p>
  <img src="logo_veltrix.png" alt="Logo Veltrix" />
  <p><a class="btn" href="Veltrix_Whitepaper_Light.pdf" target="_blank">📄 Lire le Whitepaper</a></p>
</body>
</html>
